.App {
  text-align: center;
  margin: 0;
}

.userContainer{
 display: grid;
 grid-template-columns: auto auto;
 grid-gap:50px;
 margin: 5%;
}

i{
  cursor: pointer;
}

.user{
   border:1px solid #aaa;
  background-color: lightgrey;
}

.details{
  background-color: white;
  font-size: 20px;
  padding: 20px;
}

.details div{
  padding-bottom: 10px;
}

.userimg{
  width:100%;
}


.idetails{
  height: 50px;
  display: flex;
  }

.idetails div{
    width: 33%;
    border-left: 1px solid darkgrey;
}

i span {
  display: inline-block;
  margin-left: 0.3rem;
}

.redheart{
  color: red;
}

.center{
      text-align: center;
      width: 100%;
      padding: 15px;
      font-size: 20px;         
}

.usimg{
  width:100%;
  height: 300px;
}